-- [1. 초기화] 기존 데이터 삭제
TRUNCATE TABLE saved_recipe, recipe_ingredient, recipe, cart_item, cart_detection_log, product, product_category CASCADE;
TRUNCATE TABLE payment, ledger_entry, cart_session, cart_device, app_user CASCADE;

-- ========================================================
-- 🏷️ 1. 카테고리 (Category)
-- ========================================================
INSERT INTO product_category (category_id, name, zone_code) VALUES 
(1, 'Vegetables/Fruits', 'A-01'),
(2, 'Meat/Eggs', 'B-02'),
(3, 'Seafood', 'C-03'),
(4, 'Dairy/Processed', 'D-04'),
(5, 'Seasoning/Oil', 'E-05'),
(11, 'Canned Food', 'A-10'),
(12, 'Sauces', 'A-20'),
(13, 'Noodles', 'A-30'),
(14, 'Instant Food', 'B-10'),
(15, 'Jam/Spread', 'B-20'),
(16, 'Beverages', 'C-10');


-- ========================================================
-- 🥫 2. 상품 데이터 (Products - English Names)
-- ========================================================

-- [AI Model Classes] (8 items from data.yaml)
INSERT INTO product (product_id, category_id, barcode, name, price, unit_weight_g, stock_quantity, image_url, product_info) VALUES
(1, 11, '8801000000001', 'spam_200g', 5200, 200, 30, 'https://example.com/spam.jpg', '{"brand":"CJ"}'),
(2, 12, '8801000000002', 'tomato_ketchup_300g', 2800, 300, 40, 'https://example.com/ketchup.jpg', '{}'),
(3, 13, '8801000000003', 'spaghetti_noodle_500g', 3200, 500, 25, 'https://example.com/spaghetti.jpg', '{}'),
(4, 11, '8801000000004', 'tuna_lean_90g', 2200, 90, 18, 'https://example.com/tuna.jpg', '{}'),
(5, 14, '8801000000005', 'curry_3min_mildhot_200g', 3500, 200, 20, 'https://example.com/curry.jpg', '{"spicy":"mild"}'),
(6, 15, '8801000000006', 'strawberry_jam_570g', 4800, 570, 15, 'https://example.com/jam.jpg', '{}'),
(7, 13, '8801000000007', 'shin_ramen', 950, 120, 100, 'https://example.com/shinramen.jpg', '{"spicy":"hot"}'),
(8, 16, '8801000000008', 'pepsi_zero_lime_500ml', 2100, 500, 50, 'https://example.com/pepsi.jpg', '{"sugar":"zero"}');

-- [Other Ingredients] (Used for Recipes)
INSERT INTO product (product_id, category_id, name, price, unit_weight_g, barcode, image_url) VALUES 
(100, 1, 'onion', 3500, 1000, '8801000001001', 'https://example.com/onion.jpg'),
(101, 1, 'green_onion', 2800, 400, '8801000001002', 'https://example.com/greenonion.jpg'),
(102, 1, 'minced_garlic', 4500, 200, '8801000001003', 'https://example.com/garlic.jpg'),
(103, 1, 'chili_pepper', 1500, 100, '8801000001004', 'https://example.com/chili.jpg'),
(104, 1, 'zucchini', 1200, 300, '8801000001005', 'https://example.com/zucchini.jpg'),
(105, 1, 'potato', 4000, 800, '8801000001006', 'https://example.com/potato.jpg'),
(106, 1, 'carrot', 2000, 300, '8801000001007', 'https://example.com/carrot.jpg'),
(200, 2, 'pork_belly', 15900, 600, '8802000002001', 'https://example.com/porkbelly.jpg'),
(300, 4, 'tofu', 1500, 300, '8803000003001', 'https://example.com/tofu.jpg'),
(301, 4, 'kimchi', 8900, 1000, '8803000003002', 'https://example.com/kimchi.jpg'),
(303, 3, 'fish_cake', 3000, 250, '8803000003004', 'https://example.com/fishcake.jpg'),
(400, 5, 'gochujang', 7500, 500, '8804000004001', 'https://example.com/gochujang.jpg'),
(401, 5, 'doenjang', 6900, 500, '8804000004002', 'https://example.com/doenjang.jpg'),
(402, 5, 'soy_sauce', 5000, 900, '8804000004003', 'https://example.com/soysauce.jpg'),
(403, 5, 'sesame_oil', 8000, 300, '8804000004004', 'https://example.com/sesameoil.jpg'),
(404, 5, 'sugar', 3000, 1000, '8804000004005', 'https://example.com/sugar.jpg');


-- ========================================================
-- 🍳 3. 레시피 (Recipes)
-- ========================================================

INSERT INTO recipe (recipe_id, title, description, instructions) VALUES 
(1, 'Pork Kimchi Stew', 'Soul food of Korea!', 'Boil kimchi and pork...'),
(2, 'Doenjang Stew', 'Rich soybean paste stew.', 'Boil tofu and vegetables...'),
(10, 'Budae Jjigae (Army Stew)', 'Spicy sausage stew with ramen.', 
'1. Put kimchi, spam, sausage, tofu in a pot.\n2. Add sauce and water.\n3. Add ramen noodles when boiling.'),
(11, 'Tuna Kimchi Stew', 'Easy and delicious tuna stew.', 
'1. Stir-fry kimchi with sesame oil.\n2. Add water and tuna.\n3. Add onion and green onion.'),
(12, 'Napolitan Spaghetti', 'Ketchup based spaghetti.', 
'1. Boil pasta.\n2. Stir-fry garlic, onion, sausage.\n3. Mix with ketchup.');


-- ========================================================
-- 🔗 4. 레시피-재료 연결 (Recipe Ingredients)
-- ========================================================

-- Kimchi Stew (Pork)
INSERT INTO recipe_ingredient (recipe_id, product_id, quantity_info, importance_score) VALUES 
(1, 200, '300g', 5), (1, 301, '1/4', 5), (1, 300, '1/2', 3), (1, 101, '1', 3);

-- Doenjang Stew
INSERT INTO recipe_ingredient (recipe_id, product_id, quantity_info, importance_score) VALUES 
(2, 401, '2 spoons', 5), (2, 300, '1/2', 3), (2, 104, '1/3', 3), (2, 105, '1', 3);

-- Budae Jjigae (Spam, Ramen -> Recommend: Kimchi, Tofu, Green Onion)
INSERT INTO recipe_ingredient (recipe_id, product_id, quantity_info, importance_score) VALUES 
(10, 1, '1 can', 5),   -- spam_200g
(10, 7, '1 pack', 5),  -- shin_ramen
(10, 301, '1/2', 5),   -- kimchi
(10, 300, '1', 3),     -- tofu
(10, 101, '2', 3),     -- green_onion
(10, 400, '1 spoon', 1); -- gochujang

-- Tuna Kimchi Stew (Tuna -> Recommend: Kimchi, Onion)
INSERT INTO recipe_ingredient (recipe_id, product_id, quantity_info, importance_score) VALUES 
(11, 4, '1 can', 5),   -- tuna_lean_90g
(11, 301, '1/2', 5),   -- kimchi
(11, 100, '1/2', 3),   -- onion
(11, 103, '1', 1);     -- chili_pepper

-- Napolitan (Spaghetti, Ketchup -> Recommend: Onion, Garlic)
INSERT INTO recipe_ingredient (recipe_id, product_id, quantity_info, importance_score) VALUES 
(12, 3, '1 serving', 5), -- spaghetti_noodle_500g
(12, 2, '4 spoons', 5),  -- tomato_ketchup_300g
(12, 100, '1/2', 3),     -- onion
(12, 102, '1 spoon', 1); -- minced_garlic


-- ========================================================
-- 🛒 5. 테스트용 기본 데이터 (User, Device, Session)
-- ========================================================

-- Test User
INSERT INTO app_user (user_id, email, nickname, password_hash, provider, created_at) VALUES
(1, 'ssafy@example.com', 'SSAFYMAN', 'dummyhash', 'LOCAL', NOW())
ON CONFLICT (email) DO NOTHING;

-- Test Device
INSERT INTO cart_device (cart_device_id, device_code) VALUES
(1, 'cart_001')
ON CONFLICT (device_code) DO NOTHING;

-- Active Session
INSERT INTO cart_session (cart_session_id, cart_device_id, user_id, status, started_at) VALUES
(1, 1, 1, 'ACTIVE', NOW())
ON CONFLICT (cart_session_id) DO NOTHING;

-- Sequence Synchronization
SELECT setval('product_product_id_seq', (SELECT MAX(product_id) FROM product));
SELECT setval('product_category_category_id_seq', (SELECT MAX(category_id) FROM product_category));
SELECT setval('recipe_recipe_id_seq', (SELECT MAX(recipe_id) FROM recipe));